<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section >
            <H1>LumeCodeStudio</h1>
                 <h2>Startup de proyectos independientes. <br>
                  Recreacion simple ingenio y premeditacion</h2>
                
                        
                    <div class="card">
                 <a href="ABCA.html"> <span class="Pss"> A.B.C.A 🌱 </span> </a>
                <a href="SUII.html"> <span class="Pss"> S.U.I.I 🗒️ </span> </a>
                    </div>
                    <section>
            
                 <p> 
                    El aprendizaje y la sabiduría son procesos de crecimiento y de formación de valores. Para su desarrollo se requiere respeto y responsabilidad; amor, ciencia y paciencia; atención para atender. Sin tensión, la paz como principio.
                    </p>    
                    </section>

                        <hr>
                    <section>
                        
                        <p>
                         📜Pergamino Cielo Escencial.
              -Puedes ser un genio y tener varias  habilidades, pero tu no eres tus dones. <br>
              El plan divino es disfrutar de la vida el agua y el aire fresco luego de una actividad gratificante. <br>
             En el presente todo fluye , amabilidad, gentileza, paz , amor son  dones divinos que tiene la luz la vida el fuego la tierra y el agua, que son entidades ancestrales.
                        </p>
                    </section>    



                    <!-- Ventana Windows 98 -->

<div class="overlay" id="alert98">



        </div>


    </div>


</div>
<button class="trigger" onclick="openAlert()">
    <img
        src="imagenes/617598362_17846599671668907_4528917818711400579_n.jpg"
        alt="Windows Alert"
    >
</button>
<p>La página de backend de esta sección trata sobre los fundamentos básicos del desarrollo backend.</p>
<div class="card">
    <a href="backend.html">Backend Page</a>
    </div> 
    

            <br> 
            
             
            
                    
                <br>
                
            
</section>
</body>
</html>